Actual: 25000 packets (1050000 bytes) sent in 3.32 seconds
        RX packets 10053  bytes 422226 (422.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.24 seconds
        RX packets 10480  bytes 440160 (440.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.37 seconds
        RX packets 10858  bytes 456036 (456.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.43 seconds
        RX packets 10857  bytes 455994 (455.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.15 seconds
        RX packets 9890  bytes 415380 (415.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.53 seconds
        RX packets 10709  bytes 449778 (449.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.21 seconds
        RX packets 10801  bytes 453642 (453.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.15 seconds
        RX packets 10519  bytes 441798 (441.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.18 seconds
        RX packets 10798  bytes 453516 (453.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 2.95 seconds
        RX packets 10152  bytes 426384 (426.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 2.96 seconds
        RX packets 10418  bytes 437556 (437.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.06 seconds
        RX packets 10508  bytes 441336 (441.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.46 seconds
        RX packets 10767  bytes 452214 (452.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.08 seconds
        RX packets 11782  bytes 494844 (494.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.17 seconds
        RX packets 10588  bytes 444696 (444.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.11 seconds
        RX packets 11427  bytes 479934 (479.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.08 seconds
        RX packets 9867  bytes 414414 (414.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 2.95 seconds
        RX packets 9827  bytes 412734 (412.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.13 seconds
        RX packets 10535  bytes 442470 (442.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.02 seconds
        RX packets 10216  bytes 429072 (429.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.13 seconds
        RX packets 10037  bytes 421554 (421.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.27 seconds
        RX packets 10592  bytes 444864 (444.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.22 seconds
        RX packets 10961  bytes 460362 (460.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.05 seconds
        RX packets 10728  bytes 450576 (450.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.05 seconds
        RX packets 11066  bytes 464772 (464.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.13 seconds
        RX packets 11281  bytes 473802 (473.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.10 seconds
        RX packets 11144  bytes 468048 (468.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.26 seconds
        RX packets 10462  bytes 439404 (439.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.24 seconds
        RX packets 10634  bytes 446628 (446.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.11 seconds
        RX packets 10728  bytes 450576 (450.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.09 seconds
        RX packets 11145  bytes 468090 (468.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.36 seconds
        RX packets 11079  bytes 465318 (465.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.07 seconds
        RX packets 10057  bytes 422394 (422.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.14 seconds
        RX packets 9736  bytes 408912 (408.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.02 seconds
        RX packets 10303  bytes 432726 (432.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.04 seconds
        RX packets 10279  bytes 431718 (431.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.09 seconds
        RX packets 10707  bytes 449694 (449.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.17 seconds
        RX packets 10876  bytes 456792 (456.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.20 seconds
        RX packets 11199  bytes 470358 (470.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.22 seconds
        RX packets 11208  bytes 470736 (470.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.24 seconds
        RX packets 10899  bytes 457758 (457.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
