Actual: 625000 packets (26250000 bytes) sent in 0.975642 seconds
        RX packets 298858  bytes 12552036 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 616733  bytes 25902926 (25.9 MB)
        TX errors 0  dropped 8270 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.963315 seconds
        RX packets 294086  bytes 12351612 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 616107  bytes 25876634 (25.8 MB)
        TX errors 0  dropped 8896 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.964654 seconds
        RX packets 289511  bytes 12159462 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 610728  bytes 25650716 (25.6 MB)
        TX errors 0  dropped 14275 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.988572 seconds
        RX packets 277758  bytes 11665836 (11.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 596932  bytes 25071284 (25.0 MB)
        TX errors 0  dropped 28071 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.978311 seconds
        RX packets 296686  bytes 12460812 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 617856  bytes 25950092 (25.9 MB)
        TX errors 0  dropped 7147 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.968070 seconds
        RX packets 289685  bytes 12166770 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 616066  bytes 25874868 (25.8 MB)
        TX errors 0  dropped 8937 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.973451 seconds
        RX packets 291276  bytes 12233592 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 618633  bytes 25982726 (25.9 MB)
        TX errors 0  dropped 6370 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.994903 seconds
        RX packets 301023  bytes 12642966 (12.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 619630  bytes 26024600 (26.0 MB)
        TX errors 0  dropped 5373 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.967897 seconds
        RX packets 289520  bytes 12159840 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 606952  bytes 25492124 (25.4 MB)
        TX errors 0  dropped 18051 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.979123 seconds
        RX packets 292451  bytes 12282942 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 615780  bytes 25862900 (25.8 MB)
        TX errors 0  dropped 9223 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.985740 seconds
        RX packets 276528  bytes 11614176 (11.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 608861  bytes 25572210 (25.5 MB)
        TX errors 0  dropped 16142 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.995876 seconds
        RX packets 303092  bytes 12729864 (12.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 623628  bytes 26192516 (26.1 MB)
        TX errors 0  dropped 1375 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.989615 seconds
        RX packets 290699  bytes 12209358 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 602555  bytes 25307450 (25.3 MB)
        TX errors 0  dropped 22448 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.974755 seconds
        RX packets 285618  bytes 11995956 (11.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 605504  bytes 25431308 (25.4 MB)
        TX errors 0  dropped 19499 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.981960 seconds
        RX packets 291190  bytes 12229980 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 614467  bytes 25807754 (25.8 MB)
        TX errors 0  dropped 10536 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.07 seconds
        RX packets 290155  bytes 12186510 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 617033  bytes 25915526 (25.9 MB)
        TX errors 0  dropped 7970 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.09 seconds
        RX packets 285593  bytes 11994906 (11.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 609291  bytes 25590438 (25.5 MB)
        TX errors 0  dropped 15714 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.01 seconds
        RX packets 292664  bytes 12291888 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 619383  bytes 26014302 (26.0 MB)
        TX errors 0  dropped 5622 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.00 seconds
        RX packets 291791  bytes 12255222 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 612584  bytes 25728668 (25.7 MB)
        TX errors 0  dropped 12419 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.988038 seconds
        RX packets 293291  bytes 12318222 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 616208  bytes 25880876 (25.8 MB)
        TX errors 0  dropped 8795 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.999933 seconds
        RX packets 294834  bytes 12383028 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 620842  bytes 26075504 (26.0 MB)
        TX errors 0  dropped 4161 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.04 seconds
        RX packets 299139  bytes 12563838 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 622410  bytes 26141360 (26.1 MB)
        TX errors 0  dropped 2593 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.04 seconds
        RX packets 288164  bytes 12102888 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 609031  bytes 25579442 (25.5 MB)
        TX errors 0  dropped 15972 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.03 seconds
        RX packets 291634  bytes 12248628 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 607340  bytes 25508420 (25.5 MB)
        TX errors 0  dropped 17663 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.01 seconds
        RX packets 299131  bytes 12563502 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 616982  bytes 25913384 (25.9 MB)
        TX errors 0  dropped 8021 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.01 seconds
        RX packets 291029  bytes 12223218 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 620421  bytes 26057822 (26.0 MB)
        TX errors 0  dropped 4582 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.03 seconds
        RX packets 295442  bytes 12408564 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 617233  bytes 25923926 (25.9 MB)
        TX errors 0  dropped 7770 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.04 seconds
        RX packets 288520  bytes 12117840 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 609997  bytes 25620014 (25.6 MB)
        TX errors 0  dropped 15006 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.03 seconds
        RX packets 289500  bytes 12159000 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 600853  bytes 25235966 (25.2 MB)
        TX errors 0  dropped 24150 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.02 seconds
        RX packets 292602  bytes 12289284 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 613534  bytes 25768568 (25.7 MB)
        TX errors 0  dropped 11469 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.01 seconds
        RX packets 292210  bytes 12272820 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 616064  bytes 25874828 (25.8 MB)
        TX errors 0  dropped 8939 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.08 seconds
        RX packets 303423  bytes 12743766 (12.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 622927  bytes 26163150 (26.1 MB)
        TX errors 0  dropped 2078 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.09 seconds
        RX packets 293351  bytes 12320742 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 619145  bytes 26004230 (26.0 MB)
        TX errors 0  dropped 5858 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.01 seconds
        RX packets 285298  bytes 11982516 (11.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 601001  bytes 25242182 (25.2 MB)
        TX errors 0  dropped 24002 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.04 seconds
        RX packets 299200  bytes 12566400 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 618701  bytes 25985582 (25.9 MB)
        TX errors 0  dropped 6302 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.04 seconds
        RX packets 295654  bytes 12417468 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 623641  bytes 26193062 (26.1 MB)
        TX errors 0  dropped 1362 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.08 seconds
        RX packets 297516  bytes 12495672 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 620695  bytes 26069330 (26.0 MB)
        TX errors 0  dropped 4308 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.05 seconds
        RX packets 297351  bytes 12488742 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 621488  bytes 26102636 (26.1 MB)
        TX errors 0  dropped 3515 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.04 seconds
        RX packets 283827  bytes 11920734 (11.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 606055  bytes 25454450 (25.4 MB)
        TX errors 0  dropped 18948 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.04 seconds
        RX packets 290329  bytes 12193818 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 612675  bytes 25732490 (25.7 MB)
        TX errors 0  dropped 12328 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.07 seconds
        RX packets 308383  bytes 12952086 (12.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 623975  bytes 26207090 (26.2 MB)
        TX errors 0  dropped 1028 overruns 0  carrier 0  collisions 0
