Actual: 25000 packets (1050000 bytes) sent in 3.21 seconds
        RX packets 10689  bytes 448938 (448.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.15 seconds
        RX packets 9441  bytes 396522 (396.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.28 seconds
        RX packets 10185  bytes 427770 (427.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.31 seconds
        RX packets 9962  bytes 418404 (418.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.28 seconds
        RX packets 10449  bytes 438858 (438.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.05 seconds
        RX packets 9857  bytes 413994 (413.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.27 seconds
        RX packets 10339  bytes 434238 (434.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.21 seconds
        RX packets 10255  bytes 430710 (430.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 2.99 seconds
        RX packets 9109  bytes 382578 (382.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 2.99 seconds
        RX packets 9233  bytes 387786 (387.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.15 seconds
        RX packets 9851  bytes 413742 (413.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.33 seconds
        RX packets 10665  bytes 447930 (447.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.14 seconds
        RX packets 10402  bytes 436884 (436.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.21 seconds
        RX packets 9969  bytes 418698 (418.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.01 seconds
        RX packets 9514  bytes 399588 (399.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.15 seconds
        RX packets 9688  bytes 406896 (406.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.16 seconds
        RX packets 9730  bytes 408660 (408.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.13 seconds
        RX packets 10058  bytes 422436 (422.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.05 seconds
        RX packets 10669  bytes 448098 (448.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.19 seconds
        RX packets 10233  bytes 429786 (429.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.27 seconds
        RX packets 10296  bytes 432432 (432.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.04 seconds
        RX packets 9736  bytes 408912 (408.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.15 seconds
        RX packets 10821  bytes 454482 (454.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.22 seconds
        RX packets 10194  bytes 428148 (428.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.01 seconds
        RX packets 9869  bytes 414498 (414.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 2.99 seconds
        RX packets 10047  bytes 421974 (421.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.34 seconds
        RX packets 10676  bytes 448392 (448.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.21 seconds
        RX packets 10430  bytes 438060 (438.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.30 seconds
        RX packets 9945  bytes 417690 (417.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.35 seconds
        RX packets 10883  bytes 457086 (457.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.21 seconds
        RX packets 10947  bytes 459774 (459.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.07 seconds
        RX packets 9621  bytes 404082 (404.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.19 seconds
        RX packets 10159  bytes 426678 (426.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.24 seconds
        RX packets 9930  bytes 417060 (417.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.50 seconds
        RX packets 11039  bytes 463638 (463.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.05 seconds
        RX packets 9219  bytes 387198 (387.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.21 seconds
        RX packets 10304  bytes 432768 (432.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.17 seconds
        RX packets 10072  bytes 423024 (423.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.26 seconds
        RX packets 10107  bytes 424494 (424.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.39 seconds
        RX packets 10182  bytes 427644 (427.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Actual: 25000 packets (1050000 bytes) sent in 3.28 seconds
        RX packets 10064  bytes 422688 (422.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25006  bytes 1050516 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
