Actual: 625000 packets (26250000 bytes) sent in 0.952851 seconds
        RX packets 279780  bytes 11750760 (11.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 560584  bytes 23544668 (23.5 MB)
        TX errors 0  dropped 64419 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.970582 seconds
        RX packets 298468  bytes 12535656 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 590783  bytes 24813026 (24.8 MB)
        TX errors 0  dropped 34220 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.956799 seconds
        RX packets 277024  bytes 11635008 (11.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 558713  bytes 23466086 (23.4 MB)
        TX errors 0  dropped 66290 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.971742 seconds
        RX packets 306315  bytes 12865230 (12.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 600666  bytes 25228112 (25.2 MB)
        TX errors 0  dropped 24337 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.982602 seconds
        RX packets 288027  bytes 12097134 (12.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 585482  bytes 24590384 (24.5 MB)
        TX errors 0  dropped 39521 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.995323 seconds
        RX packets 299890  bytes 12595380 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 594468  bytes 24967796 (24.9 MB)
        TX errors 0  dropped 30535 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.953538 seconds
        RX packets 297017  bytes 12474714 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 583261  bytes 24497054 (24.4 MB)
        TX errors 0  dropped 41742 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.959463 seconds
        RX packets 296398  bytes 12448716 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 600194  bytes 25208288 (25.2 MB)
        TX errors 0  dropped 24809 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.973201 seconds
        RX packets 307330  bytes 12907860 (12.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 613728  bytes 25776716 (25.7 MB)
        TX errors 0  dropped 11275 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.00 seconds
        RX packets 300554  bytes 12623268 (12.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 614294  bytes 25800488 (25.8 MB)
        TX errors 0  dropped 10709 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.971356 seconds
        RX packets 299466  bytes 12577572 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 591375  bytes 24837890 (24.8 MB)
        TX errors 0  dropped 33628 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.949790 seconds
        RX packets 292253  bytes 12274626 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 563940  bytes 23685620 (23.6 MB)
        TX errors 0  dropped 61063 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.976690 seconds
        RX packets 301382  bytes 12658044 (12.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 612023  bytes 25705106 (25.7 MB)
        TX errors 0  dropped 12980 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.02 seconds
        RX packets 297906  bytes 12512052 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 604017  bytes 25368854 (25.3 MB)
        TX errors 0  dropped 20986 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.977070 seconds
        RX packets 309810  bytes 13012020 (13.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 614840  bytes 25823420 (25.8 MB)
        TX errors 0  dropped 10163 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.956275 seconds
        RX packets 293043  bytes 12307806 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 579775  bytes 24350690 (24.3 MB)
        TX errors 0  dropped 45228 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.967069 seconds
        RX packets 292407  bytes 12281094 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 580301  bytes 24372782 (24.3 MB)
        TX errors 0  dropped 44702 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.998654 seconds
        RX packets 293005  bytes 12306210 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 578041  bytes 24277862 (24.2 MB)
        TX errors 0  dropped 46962 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.995053 seconds
        RX packets 297333  bytes 12487986 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 599877  bytes 25194974 (25.1 MB)
        TX errors 0  dropped 25126 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.04 seconds
        RX packets 304396  bytes 12784632 (12.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 596585  bytes 25056710 (25.0 MB)
        TX errors 0  dropped 28418 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.00 seconds
        RX packets 299830  bytes 12592860 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 587124  bytes 24659348 (24.6 MB)
        TX errors 0  dropped 37879 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.982335 seconds
        RX packets 292824  bytes 12298608 (12.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 576614  bytes 24217884 (24.2 MB)
        TX errors 0  dropped 48389 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.01 seconds
        RX packets 284571  bytes 11951982 (11.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 578213  bytes 24285086 (24.2 MB)
        TX errors 0  dropped 46790 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.986725 seconds
        RX packets 295816  bytes 12424272 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 577312  bytes 24247244 (24.2 MB)
        TX errors 0  dropped 47691 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.998986 seconds
        RX packets 301459  bytes 12661278 (12.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 597890  bytes 25111520 (25.1 MB)
        TX errors 0  dropped 27113 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.996993 seconds
        RX packets 298285  bytes 12527970 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 606167  bytes 25459154 (25.4 MB)
        TX errors 0  dropped 18836 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.996998 seconds
        RX packets 306773  bytes 12884466 (12.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 599768  bytes 25190396 (25.1 MB)
        TX errors 0  dropped 25235 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.996112 seconds
        RX packets 295035  bytes 12391470 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 587302  bytes 24666780 (24.6 MB)
        TX errors 0  dropped 37701 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.985732 seconds
        RX packets 276343  bytes 11606406 (11.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 558512  bytes 23457596 (23.4 MB)
        TX errors 0  dropped 66491 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.998825 seconds
        RX packets 288895  bytes 12133590 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 576448  bytes 24210956 (24.2 MB)
        TX errors 0  dropped 48555 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.01 seconds
        RX packets 306491  bytes 12872622 (12.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 612377  bytes 25719974 (25.7 MB)
        TX errors 0  dropped 12626 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.04 seconds
        RX packets 298911  bytes 12554262 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 599025  bytes 25159190 (25.1 MB)
        TX errors 0  dropped 25978 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.03 seconds
        RX packets 302966  bytes 12724572 (12.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 600373  bytes 25215806 (25.2 MB)
        TX errors 0  dropped 24632 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.01 seconds
        RX packets 294732  bytes 12378744 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 600318  bytes 25213620 (25.2 MB)
        TX errors 0  dropped 24688 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.961759 seconds
        RX packets 293342  bytes 12320364 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 587583  bytes 24678626 (24.6 MB)
        TX errors 0  dropped 37420 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.999002 seconds
        RX packets 298947  bytes 12555774 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 584736  bytes 24559052 (24.5 MB)
        TX errors 0  dropped 40267 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.01 seconds
        RX packets 302927  bytes 12722934 (12.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 612766  bytes 25736312 (25.7 MB)
        TX errors 0  dropped 12237 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 0.987430 seconds
        RX packets 287755  bytes 12085710 (12.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 578024  bytes 24277148 (24.2 MB)
        TX errors 0  dropped 46979 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.05 seconds
        RX packets 297709  bytes 12503778 (12.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 583666  bytes 24514112 (24.5 MB)
        TX errors 0  dropped 41337 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.06 seconds
        RX packets 293339  bytes 12320238 (12.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 583727  bytes 24516674 (24.5 MB)
        TX errors 0  dropped 41276 overruns 0  carrier 0  collisions 0
Actual: 625000 packets (26250000 bytes) sent in 1.02 seconds
        RX packets 288893  bytes 12133506 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 582268  bytes 24455396 (24.4 MB)
        TX errors 0  dropped 42735 overruns 0  carrier 0  collisions 0
